# ToDoApp

ToDoWebApplication/: ListModel.cs  ListService.cs  Program.cs  TaskModel.cs  TaskService.cs  ToDoWebApplication.csproj  ToDoWebApplication.http  ToDoWebApplication.sln  appsettings.json
ToDoWebApplication.Application/: ToDoWebApplication.Application.csproj
ToDoWebApplication.Application/Mapping/: ListMappingExtensions.cs  TaskMappingExtensions.cs
ToDoWebApplication.Application/Repositories/Interfaces/: IListRepository.cs  ITaskRepository.cs
ToDoWebApplication.Application/Services/: ListApplicationService.cs  ListService.cs  TaskService.cs
ToDoWebApplication.Application/Services/Interfaces/: IListApplicationService.cs  IListService.cs  ITaskService.cs
ToDoWebApplication.Contracts/DTOs/: CreateContainerListRequest.cs  CreateListRequest.cs  CreateTaskListRequest.cs  CreateTaskRequest.cs  ListDto.cs  ReplaceTaskRequest.cs  TaskDto.cs  UpdateTaskRequest .cs
ToDoWebApplication.Domain/Exceptions/: ListNotFoundException.cs  TaskInContainerListException .cs  TaskListParentMustBeContainerException .cs  TaskNotFoundException.cs
ToDoWebApplication.Domain/Models/: ListModel.cs  TaskModel.cs
ToDoWebApplication.Infrastructure/: ToDoWebApplication.Infrastructure.csproj
ToDoWebApplication.Infrastructure/Migrations/: 20251225131104_InitialCreate.Designer.cs  20251225131104_InitialCreate.cs  20251225181106_AddSelfReferenceAndTypeToList.Designer.cs  AppDbContextModelSnapshot.cs  (+3 more)
ToDoWebApplication.Tests/: ListServiceTests.cs  TaskServiceTests.cs  ToDoWebApplication.Tests.csproj
ToDoWebApplication/Common/: ApiErrors.cs
ToDoWebApplication/Controllers/: ApiErrors.cs  ListTasksController.cs  ListsController.cs  TasksController.cs
ToDoWebApplication/DTOs/: CreateListRequest.cs  CreateTaskRequest.cs  ListDto.cs  ReplaceTaskRequest.cs  TaskDto.cs  UpdateTaskRequest .cs
ToDoWebApplication/Exceptions/: ExceptionHandlingMiddleware.cs  ListNotFoundException.cs  TaskNotFoundException.cs
ToDoWebApplication/Middlewares/: ExceptionHandlingMiddleware.cs
ToDoWebApplication/Models/: ListModel.cs  TaskModel.cs
ToDoWebApplication/Properties/: launchSettings.json
ToDoWebApplication/Repositories/InMemory/: InMemoryListRepository.cs  InMemoryTaskRepository.cs
ToDoWebApplication/Services/: ListApplicationService.cs  ListService.cs  TaskService.cs
(+8 files in other folders)
