<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoWebApplication.Application\ToDoWebApplication.Application.csproj" />
    <ProjectReference Include="..\ToDoWebApplication.Contracts\ToDoWebApplication.Contracts.csproj" />
    <ProjectReference Include="..\ToDoWebApplication.Domain\ToDoWebApplication.Domain.csproj" />
  </ItemGroup>

</Project>
