<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoWebApplication.Contracts\ToDoWebApplication.Contracts.csproj" />
    <ProjectReference Include="..\ToDoWebApplication.Domain\ToDoWebApplication.Domain.csproj" />
  </ItemGroup>

</Project>
